<html>
  <head>
    <title>Assignment5A</title>
  </head>
  <body>
    <p>Notes to Grader: I implemented a heart, triangles, cubes, and a sphere. One of the cubes
      is textured with a candy image and three of the shapes are animated (a triangle and two cubes).
      There is also a 3D model of a castle in the middle, as well as a directional and hemisphere 
      light source and camera with perspective projection. Orbit controls are implemented as well 
      so you can click and zoom in on the piece. 
    </p>
    <canvas id="c"></canvas>
    <script type="module" src="./main.js"></script>
  </body>
</html>